version: '2'
services:
  multicaster:
    container_name: mx-node
    build: ./multicaster
    privileged: true
  node:
    container_name: n0
    build: ./bmcaster
    hostname: n0
    privileged: true
  n1:
    extends: node
    container_name: n1
    hostname: n1
  n2:
    extends: node
    container_name: n2
    hostname: n2
  n3:
    extends: node
    container_name: n3
    hostname: n3
  n4:
    extends: node
    container_name: n4
    hostname: n4
  n5:
    extends: node
    container_name: n5
    hostname: n5
